PORT=8000
MONGO_DB="mongodb+srv://newuser:rening007@crud.057ti.mongodb.net/food?retryWrites=true&w=majority"
JWT_KEY="MERN"
REACT_APP="https://vite-create-gxipormdy-nasfong.vercel.app"
FRONTEND="vite-create-tsx.vercel.app"